.form {
  display: grid;
  grid-template-columns: 20% 20% 40% 20%;
  grid-template-areas: ". picture text .";
  padding-top: 15px;
  padding-bottom: 15px;
}

.firstDiv {
  grid-area: picture;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.pictureDiv {
  display: flex;
  justify-content: center;
}
.secondDiv {
  grid-area: text;
  display: grid;
  grid-template-rows: 20% 80%;
  margin-right: 10%;
  margin-left: 3%;
}
.heading {
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.nameAndEdit {
  display: flex;
}
.username {
  font-size: 32px;
  text-transform: capitalize;
  margin: 0px;
  margin-right: 20px;
  font-weight: normal;
}

.editDiv {
  display: flex;
  align-self: center;
  margin-top: 30px;
  transition: transform 0.2s;
  cursor: pointer;
}
.editDiv:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}
.bookmarkDiv {
  margin-top: 5px;
  transition: transform 0.2s;
}
.bookmarkDiv:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.2);
}
a {
  width: 0%;
}

.text {
  grid-row: 2/3;
  margin-top: 40px;
  font-size: 16px;
  line-height: 1.75;
}
@media only screen and (min-width: 930px) {
  .counters {
    display: grid;
    grid-template-columns: 50% 50%;
    bottom: 0%;
    margin-top: 20px;
  }
  .counters h4 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin: 0px;
  }
  .labels {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .labels h4 {
    display: flex;
    justify-content: center;
    margin: 0px;
    line-height: 1.75;
    font-weight: normal;
  }
}
@media only screen and (max-width: 930px) {
  .form {
    grid-template-columns: 10% 20% 60% 10%;
    padding-top: 15px;
    padding-bottom: 5px;
  }
  .counters h4 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 600px) {
  .form {
    grid-template-columns: 10px 30% auto 10px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .firstDiv {
    margin-top: 50px;
  }
  .statistics {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "posts num1 "
      "followers num2";
  }
  .num1 {
    grid-area: num1;
  }
  .num2 {
    grid-area: num2;
  }
  .postsLabel {
    grid-area: posts;
  }
  .followersLabel {
    grid-area: followers;
  }
  .labels h4 {
    font-weight: normal;
  }
  .counters h4 {
    display: flex;
    justify-content: center;
  }
  .secondDiv {
    grid-area: text;
    display: grid;
    grid-template-rows: 35% 65%;
    margin-right: 0px;
    margin-left: 10px;
  }
  .username {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-self: center;
  }
  .editDiv {
    margin: 0px;
  }
  .text {
    margin-top: 0px;
    line-height: 1.3;
  }
}
