.container{
  position:relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 90px;
  row-gap: 60px;
  
  margin-top:15%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom:15%;

}
.image{
 
 
  border-top-left-radius: 3% 8%;
border-top-right-radius: 3% 8%;
border-bottom-left-radius: 3% 8%;
border-bottom-right-radius: 3% 8%;

}

.text{
  position: relative;
   
}
/*.text:after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: linear-gradient(to top,
     rgba(255,255,255, 1) 20%, 
     rgba(255,255,255, 0) 80%
  );
  pointer-events: none; /* so the text is still selectable 
}*/
.shadow p{
  margin:10px 0 0;
  padding:0;
  color:black;
  background-color: grey;
}
.shadow{ 
  border-top-left-radius: 3% 8%;
border-top-right-radius: 3% 8%;
border-bottom-left-radius: 3% 8%;
border-bottom-right-radius: 3% 8%;
}

.profilePost{
  position:relative;
  background-color: #FFFFFF;
  border-radius: 3%;
  height: 100%;
  
}
.button1{
  background-color: white;
  color: black;
  text-align:center;
  cursor: pointer;
  width: fit-content;
  height:50px;
 
  font-size:15px;
  padding:1% 1% 1% 1%;
  border-radius: 10px ;
  
  border:none;
  
  box-shadow: 2px 2px 2px grey;
  font-family: 'Roboto', sans-serif;
  
 /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
  font-weight: bold;
}
.line{
  margin-top:8%;
  margin-left:20%;
margin-right: 20%
}

.buttonPosition{

  position: absolute;
  left:45%;
  margin-top: 4%;
  }
  
